<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Log4Ext.MyLogImpl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>MyLogImpl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Log4Ext.MyLogManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAQAAAAAAgMAAAEAAAAAAEAAAA=</HashCode>
      <FileName>MyLogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log4Ext.ReflectionLayout" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReflectionLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Log4Ext.ReflectionPatternConverter" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReflectionLayout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Log4Ext.IMyLog" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAAAAAAAAAAAEAAAAAAEAEAAA=</HashCode>
      <FileName>IMyLog.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>